/**/
/* BLACK */
/**/
.sky-form-black .toggle i:before {
	background-color: #222;	
}

.sky-form-black footer button.button {
	background-color: #222;
}

.sky-form-black .input:hover input,
.sky-form-black .select:hover select,
.sky-form-black .textarea:hover textarea,
.sky-form-black .radio:hover i,
.sky-form-black .checkbox:hover i,
.sky-form-black .toggle:hover i {
	border-color: #909090;
}

.sky-form-black .rating input + label:hover,
.sky-form-black .rating input + label:hover ~ label {
	color: #222;
}

.sky-form-black .input input:focus,
.sky-form-black .select select:focus,
.sky-form-black .textarea textarea:focus,
.sky-form-black .radio input:focus + i,
.sky-form-black .checkbox input:focus + i,
.sky-form-black .toggle input:focus + i {
	border-color: #222;
}

.sky-form-black .radio input + i:after {
	background-color: #222;	
}

.sky-form-black .checkbox input + i:after {
	color: #222;
}

.sky-form-black .radio input:checked + i,
.sky-form-black .checkbox input:checked + i,
.sky-form-black .toggle input:checked + i {
	border-color: #222;	
}

.sky-form-black .rating input:checked ~ label {
	color: #222;	
}

/**/
/* BLUE */
/**/
.sky-form-blue .toggle i:before {
	background-color: #2a70e8;	
}

.sky-form-blue footer button.button {
	background-color: #2a70e8;
}

.sky-form-blue .input:hover input,
.sky-form-blue .select:hover select,
.sky-form-blue .textarea:hover textarea,
.sky-form-blue .radio:hover i,
.sky-form-blue .checkbox:hover i,
.sky-form-blue .toggle:hover i {
	border-color: #94b7f3;
}
.sky-form-blue .rating input + label:hover,
.sky-form-blue .rating input + label:hover ~ label {
	color: #2a70e8;
}

.sky-form-blue .input input:focus,
.sky-form-blue .select select:focus,
.sky-form-blue .textarea textarea:focus,
.sky-form-blue .radio input:focus + i,
.sky-form-blue .checkbox input:focus + i,
.sky-form-blue .toggle input:focus + i {
	border-color: #2a70e8;
}

.sky-form-blue .radio input + i:after {
	background-color: #2a70e8;	
}

.sky-form-blue .checkbox input + i:after {
	color: #2a70e8;
}

.sky-form-blue .radio input:checked + i,
.sky-form-blue .checkbox input:checked + i,
.sky-form-blue .toggle input:checked + i {
	border-color: #2a70e8;	
}

.sky-form-blue .rating input:checked ~ label {
	color: #2a70e8;	
}

/**/
/* GREEN */
/**/
.sky-form-green .toggle i:before {
	background-color: #43bf43;	
}

.sky-form-green footer button.button {
	background-color: #43bf43;
}

.sky-form-green .input:hover input,
.sky-form-green .select:hover select,
.sky-form-green .textarea:hover textarea,
.sky-form-green .radio:hover i,
.sky-form-green .checkbox:hover i,
.sky-form-green .toggle:hover i {
	border-color: #91e393;
}

.sky-form-green .rating input + label:hover,
.sky-form-green .rating input + label:hover ~ label {
	color: #43bf43;
}

.sky-form-green .input input:focus,
.sky-form-green .select select:focus,
.sky-form-green .textarea textarea:focus,
.sky-form-green .radio input:focus + i,
.sky-form-green .checkbox input:focus + i,
.sky-form-green .toggle input:focus + i {
	border-color: #43bf43;
}

.sky-form-green .radio input + i:after {
	background-color: #43bf43;	
}

.sky-form-green .checkbox input + i:after {
	color: #43bf43;
}

.sky-form-green .radio input:checked + i,
.sky-form-green .checkbox input:checked + i,
.sky-form-green .toggle input:checked + i {
	border-color: #43bf43;	
}

.sky-form-green .rating input:checked ~ label {
	color: #43bf43;	
}

/**/
/* ORANGE */
/**/
.sky-form-orange .toggle i:before {
	background-color: #fd7337;	
}

.sky-form-orange footer button.button {
	background-color: #fd7337;
}

.sky-form-orange .input:hover input,
.sky-form-orange .select:hover select,
.sky-form-orange .textarea:hover textarea,
.sky-form-orange .radio:hover i,
.sky-form-orange .checkbox:hover i,
.sky-form-orange .toggle:hover i {
	border-color: #f5b093;
}

.sky-form-orange .rating input + label:hover,
.sky-form-orange .rating input + label:hover ~ label {
	color: #fd7337;
}

.sky-form-orange .input input:focus,
.sky-form-orange .select select:focus,
.sky-form-orange .textarea textarea:focus,
.sky-form-orange .radio input:focus + i,
.sky-form-orange .checkbox input:focus + i,
.sky-form-orange .toggle input:focus + i {
	border-color: #fd7337;
}

.sky-form-orange .radio input + i:after {
	background-color: #fd7337;	
}

.sky-form-orange .checkbox input + i:after {
	color: #fd7337;
}

.sky-form-orange .radio input:checked + i,
.sky-form-orange .checkbox input:checked + i,
.sky-form-orange .toggle input:checked + i {
	border-color: #fd7337;	
}

.sky-form-orange .rating input:checked ~ label {
	color: #fd7337;	
}

/**/
/* PINK */
/**/
.sky-form-pink .toggle i:before {
	background-color: #d2477e;	
}

.sky-form-pink footer button.button {
	background-color: #d2477e;
}

.sky-form-pink .input:hover input,
.sky-form-pink .select:hover select,
.sky-form-pink .textarea:hover textarea,
.sky-form-pink .radio:hover i,
.sky-form-pink .checkbox:hover i,
.sky-form-pink .toggle:hover i {
	border-color: #df9ab7;
}

.sky-form-pink .rating input + label:hover,
.sky-form-pink .rating input + label:hover ~ label {
	color: #d2477e;
}

.sky-form-pink .input input:focus,
.sky-form-pink .select select:focus,
.sky-form-pink .textarea textarea:focus,
.sky-form-pink .radio input:focus + i,
.sky-form-pink .checkbox input:focus + i,
.sky-form-pink .toggle input:focus + i {
	border-color: #d2477e;
}

.sky-form-pink .radio input + i:after {
	background-color: #d2477e;	
}

.sky-form-pink .checkbox input + i:after {
	color: #d2477e;
}

.sky-form-pink .radio input:checked + i,
.sky-form-pink .checkbox input:checked + i,
.sky-form-pink .toggle input:checked + i {
	border-color: #d2477e;	
}

.sky-form-pink .rating input:checked ~ label {
	color: #d2477e;	
}

/**/
/* PURPLE */
/**/
.sky-form-purple .toggle i:before {
	background-color: #ad3bc4;	
}

.sky-form-purple footer button.button {
	background-color: #ad3bc4;
}

.sky-form-purple .input:hover input,
.sky-form-purple .select:hover select,
.sky-form-purple .textarea:hover textarea,
.sky-form-purple .radio:hover i,
.sky-form-purple .checkbox:hover i,
.sky-form-purple .toggle:hover i {
	border-color: #cd94da;
}

.sky-form-purple .rating input + label:hover,
.sky-form-purple .rating input + label:hover ~ label {
	color: #ad3bc4;
}

.sky-form-purple .input input:focus,
.sky-form-purple .select select:focus,
.sky-form-purple .textarea textarea:focus,
.sky-form-purple .radio input:focus + i,
.sky-form-purple .checkbox input:focus + i,
.sky-form-purple .toggle input:focus + i {
	border-color: #ad3bc4;
}

.sky-form-purple .radio input + i:after {
	background-color: #ad3bc4;	
}

.sky-form-purple .checkbox input + i:after {
	color: #ad3bc4;
}

.sky-form-purple .radio input:checked + i,
.sky-form-purple .checkbox input:checked + i,
.sky-form-purple .toggle input:checked + i {
	border-color: #ad3bc4;	
}

.sky-form-purple .rating input:checked ~ label {
	color: #ad3bc4;	
}

/**/
/* RED */
/**/
.sky-form-red .toggle i:before {
	background-color: #cc3d3d;	
}

.sky-form-red footer button.button {
	background-color: #cc3d3d;
}

.sky-form-red .input:hover input,
.sky-form-red .select:hover select,
.sky-form-red .textarea:hover textarea,
.sky-form-red .radio:hover i,
.sky-form-red .checkbox:hover i,
.sky-form-red .toggle:hover i {
	border-color: #dc9596;
}

.sky-form-red .rating input + label:hover,
.sky-form-red .rating input + label:hover ~ label {
	color: #cc3d3d;
}

.sky-form-red .input input:focus,
.sky-form-red .select select:focus,
.sky-form-red .textarea textarea:focus,
.sky-form-red .radio input:focus + i,
.sky-form-red .checkbox input:focus + i,
.sky-form-red .toggle input:focus + i {
	border-color: #cc3d3d;
}

.sky-form-red .radio input + i:after {
	background-color: #cc3d3d;	
}

.sky-form-red .checkbox input + i:after {
	color: #cc3d3d;
}

.sky-form-red .radio input:checked + i,
.sky-form-red .checkbox input:checked + i,
.sky-form-red .toggle input:checked + i {
	border-color: #cc3d3d;	
}

.sky-form-red .rating input:checked ~ label {
	color: #cc3d3d;	
}

/**/
/* YELLOW */
/**/
.sky-form-yellow .toggle i:before {
	background-color: #ffc228;	
}

.sky-form-yellow footer button.button {
	background-color: #ffc228;
}

.sky-form-yellow .input:hover input,
.sky-form-yellow .select:hover select,
.sky-form-yellow .textarea:hover textarea,
.sky-form-yellow .radio:hover i,
.sky-form-yellow .checkbox:hover i,
.sky-form-yellow .toggle:hover i {
	border-color: #ffe782;
}

.sky-form-yellow .rating input + label:hover,
.sky-form-yellow .rating input + label:hover ~ label {
	color: #ffc228;
}

.sky-form-yellow .input input:focus,
.sky-form-yellow .select select:focus,
.sky-form-yellow .textarea textarea:focus,
.sky-form-yellow .radio input:focus + i,
.sky-form-yellow .checkbox input:focus + i,
.sky-form-yellow .toggle input:focus + i {
	border-color: #ffc228;
}

.sky-form-yellow .radio input + i:after {
	background-color: #ffc228;	
}

.sky-form-yellow .checkbox input + i:after {
	color: #ffc228;
}

.sky-form-yellow .radio input:checked + i,
.sky-form-yellow .checkbox input:checked + i,
.sky-form-yellow .toggle input:checked + i {
	border-color: #ffc228;	
}

.sky-form-yellow .rating input:checked ~ label {
	color: #ffc228;	
}
