/* LICENSE & DETAILS
   ==================================================

	Theme Name: Neighborhood Child Theme
	Theme URI: http://neighborhood.swiftideas.net
	Description: A Retina Responsive Multi-Purpose WordPress Theme - Designed & Developed by Swift Ideas ( www.swiftideas.net )
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Template: neighborhood
	Version: 1.0
	Author: Swift Ideas
	Author URI: www.swiftideas.net

	All files, unless otherwise stated, are released under the GNU General Public License
	version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)

   ==================================================
*/

/* --------------------------------------------
	NEIGHBORHOOD CSS IMPORT
-------------------------------------------- */

@import url("../neighborhood/style.css");


/* --------------------------------------------
	CHILD THEME CSS
-------------------------------------------- */
.recent-post {
  height: auto;
  display: inline-block;
  overflow: hidden;
  float: none;
  margin-bottom: 20px;
}
.widget #mc_embed_signup > form:after {display:none !important;}
#mc_embed_signup input[type="text"] {
	width: 91% !important;
	height: auto !important;
	padding: 4% !important;
	margin: 0 !important;
	line-height: normal !important;
	display: block !important;
	margin-bottom: 17px !important;
}
 
#mc_embed_signup input[type="email"] {
	width: 100% !important;
	height: auto !important;
	padding: 4% !important;
	margin: 0 !important;
	line-height: normal !important;
	display: block !important;
	margin-bottom: 17px !important;
}
.user-submit,
#mc-embedded-subscribe {
    width: 100% !important;
    height: auto !important;
    padding: 4% !important;
    margin: 0 !important;
    line-height: normal !important;
    display: block !important;
    background: #00B285 !important;
    font-size: 14px;
    color: #fff;
    border: 0;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}
.bbp-login-form .bbp-submit-wrapper {
    float: left;
    text-align: left;
}
.user-submit {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    float: left !important;
    width: 191px !important;
}
.bbpress #breadcrumbs {
display:none;
}